# pretendard-back

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/sclass/pretendard/: PretendardApplication.java
src/main/java/sclass/pretendard/dish/controller/: DishController.java
src/main/java/sclass/pretendard/dish/domain/: Dish.java  DishRepository.java
src/main/java/sclass/pretendard/dish/dto/: DishData.java  OrderDishRequest.java
src/main/java/sclass/pretendard/dish/service/: DishService.java
src/main/java/sclass/pretendard/s3/config/: S3Config.java
src/main/java/sclass/pretendard/s3/service/: S3Service.java
src/main/resources/: application.yml
